[tox]
envlist = py26,py27,py32,pep8

[testenv]
deps = nose
        nose-cov
        fudge
commands = nosetests --with-coverage --cover-package pythonzombie []

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source pythonzombie setup.py
